SECRET_KEY=cb4758264051459d9b2421909054b18f
FLASK_APP=server.py
FLASK_ENV=development
FLASK_DEBUG=1
TIMEZONE=Asia/Singapore

SQLALCHEMY_DATABASE_URI=postgresql://postgres:postgres@127.0.0.1:5432/db_core_notification
CACHE_REDIS_URL=redis://:@localhost:6379/1

CELERY_TIMEZONE=Asia/Singapore
CELERY_BROKER_URL=redis://:@localhost:6379/0
CELERY_RESULT_BACKEND=redis://:@localhost:6379/0

SENTRY_DSN=https://0488ba1b9020a48a935161c5c2fee61d@o1387032.ingest.us.sentry.io/4507801863979008
SENTRY_TURN_OFF=True

MAIL_USERNAME=azizeko19undip@gmail.com
MAIL_PASSWORD=apcvlghnpwrsmpsk
MAIL_DEFAULT_SENDER=karimunenam@gmail.com

EMAIL_TIMESTAMP_THRESHOLD=5
SCHEDULE_TASK_INTERVAL_SEND_EMAIL=30
